# BookShop

./: EkzamenEF.sln  README.md
EkzamenEF/: App.xaml  App.xaml.cs  ApplicationContext.cs  EkzamenEF.csproj  MainWindow.xaml  MainWindow.xaml.cs
EkzamenEF/Helpers/: CreateAvatar.cs  ImageConverter.cs
EkzamenEF/Migrations/: 20221024162857_Start.Designer.cs  20221024162857_Start.cs  20221024163916_Update1.Designer.cs  20221024163916_Update1.cs  20221024164230_Update2.Designer.cs  20221024164230_Update2.cs  20221026142104_Update3.Designer.cs  20221026142104_Update3.cs  20221026161017_Update4.Designer.cs  20221026161017_Update4.cs  20221028125654_Update5.Designer.cs  20221028125654_Update5.cs  20221028154110_Update6.Designer.cs  20221028154110_Update6.cs  20221029103630_Update7.Designer.cs  20221029103630_Update7.cs  ApplicationContextModelSnapshot.cs
EkzamenEF/Models/: Account.cs  Author.cs  Book.cs  PublishingHouse.cs
EkzamenEF/Pages/: AddAdmin.xaml  AddAdmin.xaml.cs  AddAuthor.xaml  AddAuthor.xaml.cs  AddBook.xaml  AddBook.xaml.cs  AddPublishingHouses.xaml  AddPublishingHouses.xaml.cs  Admin.xaml  Admin.xaml.cs  AllBooks.xaml  AllBooks.xaml.cs  Buy.xaml  Buy.xaml.cs  DeleteAuthor.xaml  DeleteAuthor.xaml.cs  DeleteBook.xaml  DeleteBook.xaml.cs  DeletePublishingHouse.xaml  DeletePublishingHouse.xaml.cs  EditBook.xaml  EditBook.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  ForgotPasswordPart2.xaml  ForgotPasswordPart2.xaml.cs  ForgotPasswordPart3.xaml  ForgotPasswordPart3.xaml.cs  Login.xaml  Login.xaml.cs  NewsFeed.xaml  NewsFeed.xaml.cs  ProfileUser.xaml  ProfileUser.xaml.cs  Purchase.xaml  Purchase.xaml.cs  Register.xaml  Register.xaml.cs
EkzamenEF/Styles/: Button.xaml  CheckBox.xaml
